<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="UControls/Bottom.ascx" TagPrefix="uc1" TagName="Bottom" %>
<%@ Register Src="UControls/Top.ascx" TagPrefix="uc1" TagName="Top" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>::Indus Abroad::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/bootstrap-min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/social-icons.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style>
        .contact-form input {
    width: 100%;
    height: 23px;
    background: #fff;
    font-size: 13px;
    color: #084a5c;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    border: 0;
    margin-bottom: 0px;
}

        .contact-info ul li {
    font-family: igiit;
    font-size: 12px;
    color: #fff;
}

        .contact-form textarea {
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    width: 100%;
    height: 35px;
    border: 0;
    margin-bottom: 12px;
}

        .contact-form input.submit-btn {
    width: 100px;
    height: 40px;
    float: right;
    font-size: 24px;
    color: #fff;
    background: none;
    background-repeat: no-repeat;
    padding: 0;
    font-family: 'BenchNine', sans-serif;
    font-weight: bold;
}
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <uc1:Top runat="server" ID="Top" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <uc1:Bottom runat="server" ID="Bottom" />
            <script type="text/javascript" src="scripts/js/jquery.js"></script>
            <script type="text/javascript" src="scripts/js/bootsrap-min.js"></script>

            <script>
                $('.carousel').carousel({
                    interval: 5000 //changes the speed
                })
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#media').carousel({
                        pause: true,
                        interval: false,
                    });
                });
            </script>
    </div>
    </form>
</body>
</html>
