<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer2.ascx.cs" Inherits="usercontrol_footer2" %>


<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--menu_links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--menu_links-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--gallery_outer--->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<!--gallery_outer-->











<div class="container-fluid">
    	<div class="row">
        	<div class="col-lg-12 nopadding">
            	<div class="footer_outer">
                    <div class="footer_whole">
                    	<div class="row">
                        	<div class="col-lg-6">
                            	<div class="left_copyright">                                   
                                	<p>Powered by <a href="http://aceindus.in/" target="_self"><img src="images/powered.jpg" width="80" height="20" alt=""/></a></p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rite_links">
                                    <ul>
                                        <li><a href="#" target="_self">Disclaimer</a></li>
                                        <li><a href="#" target="_self">Terms &amp; Conditions</a></li>
                                        <li><a href="#" target="_self">Privacy Policy</a></li>
                                    </ul>
                                </div>                                
                            </div>                                                     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>