<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>: : Soroptimist International : : Admin : :</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/full-slider.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--menu_links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--menu_links-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <%--  <script type="text/javascript">
        function SessionExpireAlert(timeout) {
            var seconds = timeout / 1000;
            document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
            setInterval(function () {
                seconds--;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("secondsIdle").innerHTML = seconds;
            }, 1000);
            setTimeout(function () {
                //Show Popup before 20 seconds of timeout.
                $find("mpeTimeout").show();
            }, timeout + 1 * 1000);
            setTimeout(function () {
                window.location = "Default.aspx";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }
    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="adminl_outer body-outer" style="background-color: #abc8e4;">
            <div class="container-fluid nopadding">
                <div class="row nopadding">
                    <div class="address_outer">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="logo_outer">
                                        <img src="images/sorophyd_logo.png" width="350" height="76" alt="" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                </div>
                                <div class="col-lg-4">
                                    <div class="admintxt_outer">
                                        <h1 valign="middle">Admin Control Panel</h1>
                                    </div>
                                </div>
                                <div class="col-lg-1 pt-4">
                                    <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="btn btn-primary" OnClick="Button1_Click" />
                                    <%--   <button class="btn btn-primary">Logout</button>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-10 m-auto">
                                <div class="menuopt_outer">
                                    <div class="row">
                                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                                            <div class="menuopt_inner">
                                             <%--   <a href="Admin-Home.aspx" target="_self">
                                                    <img src="images/home-icon-silhouette.png" width="40" height="40" alt="" class="img-fluid" /><h1>Home</h1>
                                                </a>--%>
                                                 <asp:LinkButton ID="lnkhome" runat="server" OnClick="lnkhome_Click" Text="Home" Font-Bold="true" Font-Size="18px" ForeColor="White">
                                                </asp:LinkButton>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                                            <div class="menuopt_inner">
                                                <%--<a href="Admin-AddPost.aspx" target="_self">--%>
                                                <%--<img src="images/visitor.png" width="40" height="40" alt="" class="img-fluid" />--%>
                                                <asp:LinkButton ID="imgaddpost" runat="server"  OnClick="imgaddpost_Click" Font-Bold="true" Font-Size="18px" ForeColor="White" Text="Add Post">
                                                    </asp:LinkButton>
                                                <%--</a>--%>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                                            <div class="menuopt_inner">
                                                <%--         <a href="Admin-Work.aspx" target="_self">
                                                    <img src="images/visitor.png" width="40" height="40" alt="" class="img-fluid" />--%>
                                                <asp:LinkButton ID="lnkwork" runat="server" OnClick="lnkwork_Click" Text="Work/News" Font-Bold="true" Font-Size="18px" ForeColor="White">
                                                </asp:LinkButton>
                                                <%--</a>--%>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                                            <div class="menuopt_inner">
                                                <%-- <a href="Admin-Events.aspx" target="_self">
                                                    <img src="images/settings-gears (1).png" width="40" height="40" alt="" class="img-fluid" />--%>
                                                <asp:LinkButton ID="lnkevents" runat="server" Font-Bold="true" Font-Size="18px" ForeColor="White" OnClick="lnkevents_Click" Text="Events/Gallery">
                                                    </asp:LinkButton>
                                                <%--</a>--%>
                                            </div>
                                        </div>
                                        <%--  <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                                <a href="Admin-Gallery.aspx" target="_self">
                                    <img src="images/sun-umbrella.png" width="40" height="40" alt="" class="img-fluid"/>
                                    <h1>Gallery</h1>
                                 </a>
                            </div>
                        </div>--%>
                                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                                            <div class="menuopt_inner">
                                                <%--<a href="#" target="_self">
                                                    <img src="images/sea-ship-with-containers.png" width="40" height="40" alt="" class="img-fluid" />
                                                    <h1>Accounts</h1>
                                                </a>--%>
                                                <asp:LinkButton ID="lnkaccounts" runat="server" Font-Bold="true" Font-Size="18px" ForeColor="White" OnClick="lnkaccounts_Click" Text="Accounts"></asp:LinkButton>

                                            </div>
                                        </div>
                                        <%--                  <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                                            <div class="menuopt_inner">
                                                <a href="Admin-Contact.aspx" target="_self">
                                                    <img src="images/passport.png" width="40" height="40" alt="" class="img-fluid" />
                                                    <h1>Contact</h1>
                                                </a>
                                            </div>
                                        </div>--%>
                                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                                            <div class="menuopt_inner">
                                                <%--       <a href="Admin-Users.aspx" target="_self">
                                                    <img src="images/passport.png" width="40" height="40" alt="" class="img-fluid" />--%>
                                                <asp:LinkButton ID="lnkusers" runat="server" Font-Bold="true" Font-Size="18px" ForeColor="White" OnClick="lnkusers_Click" Text="Users"></asp:LinkButton>
                                                <%--</a>--%>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <script src="js/aos.js"></script>
        <script>
            AOS.init({
                easing: 'ease-in-out-sine'
            });
        </script>
        <!--animateonscroll-->
        <!--logo_slider-->
        <script>

            $(document).ready(function () {
                $('#logoslider').carousel({
                    interval: 3000
                })
            });
        </script>
        <!--logo_slider-->
        <!--man-logo-slider-->
        <script>
            $(document).ready(function () {
                $('#media').carousel({
                    pause: true,
                    interval: false,
                });
            });
        </script>
    </form>
</body>
</html>
