<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bottom.ascx.cs" Inherits="UControls_Bottom" %>
<footer class="site-footer footer-height" style="margin-top: 5px;">
    <div style="max-width: 1920px; width: 100%;" class="footer-height">
        <div class="row footer-height" style="padding: 0 5px;">

            <div class="col-md-4 col-sm-4 col-xs-12 fbox " style="text-align:left;padding-left:100px;">
                <h4>ADDRESS</h4>
                <ul  style="color: white;" class="list-unstyled">
                    <li class="tweet"><b>Ace Indus Tech-Sol India Pvt. Ltd </b>,<br />

                        Plot # 21,Flat #203,Techno Residency,<br />

                        Opp: Mind Space(Raheja IT Park),<br>
                        Madhapur, Hyderabad,
                                    TS-500081,INDIA.
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 fbox " style="text-align:left;padding-left:100px;">
                <h4>GET IN TOUCH</h4>

                <ul style="color: white" class="list-unstyled">
                    <li class="tweet">
                        <span style="font-size: 20px;"><i class="fa fa-phone"></i></span>&nbsp;&nbsp; +91-402-311-6225
                    </li>

                    <li class="tweet">
                        <span style="font-size: 20px;"><i class="fa fa-fax"></i></span>&nbsp;&nbsp; +91-402-311-6228
                    </li>

                    <li class="tweet">
                        <span style="font-size: 20px;"><i class="fa fa-envelope "></i></span>&nbsp;&nbsp;info@aceindus.in
                    </li>

                </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 fbox" style="text-align:left;padding-left:100px;">
                <h4>OTHER LINKS</h4>
                <ul class="list-unstyled">
                    <li><a href="#" title="" style="color: #fff">FAQ's</a></li>
                    <li><a href="#" title="" style="color: #fff">Services</a></li>
                    <li><a href="#" title="" style="color: #fff">Products</a></li>
                    <li><a href="#" title="" style="color: #fff">Taxes</a></li>

                </ul>
            </div>
        </div>
    </div>

</footer>

<div id="copyright">
    <div class="" style="max-width: 1920px; width: 100%; height: 20px">
        <div class="row" style="height: 20px">
            <div class="col-md-6 col-sm-6 col-xs-12 copy" style="height: 20px">
                <p class="pull-left" style="color: gray; font-size: 12px">Ace Indus Copyright © 1999-2018, All Rights reserved.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 copy2" style="height: 20px">
                <ul class="list-inline" style="text-align: right">

                    <li class="list-inline-item"><a href="#" style="font-size: 13px; color: gray;">Disclaimer</a></li>
                    <li class="list-inline-item"><a href="#" style="font-size: 13px; color: gray;">Privacy policy</a></li>
                    <li class="list-inline-item"><a href="#" style="font-size: 13px; color: gray;">Terms & Condiions</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
