<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Indus Tours &amp; Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/aos.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/full-slider.css">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--menu_links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--menu_links-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
            <script type="text/javascript">
                function SessionExpireAlert(timeout) {
                    var seconds = timeout / 1000;
                    document.getElementsByName("secondsIdle").innerHTML = seconds;
                    document.getElementsByName("seconds").innerHTML = seconds;
                    setInterval(function () {
                        seconds--;
                        document.getElementById("seconds").innerHTML = seconds;
                        document.getElementById("secondsIdle").innerHTML = seconds;
                    }, 1000);
                    setTimeout(function () {
                        //Show Popup before 20 seconds of timeout.
                        $find("mpeTimeout").show();
                    }, timeout + 1 * 1000);
                    setTimeout(function () {
                        window.location = "Default.aspx";
                    }, timeout);
                };
                function ResetSession() {
                    //Redirect to refresh Session.
                    window.location = window.location.href;
                }
            </script>    
           
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div class="adminl_outer body-outer">
	<div class="container-fluid nopadding">
    	<div class="row nopadding">
            	<div class="address_outer">
                    <div class="col-lg-12">
                        <div class="row">                         	                     	                       	
                            <div class="col-lg-5">
                            	<div class="logo_outer">
                                	<img src="images/indus_logo.jpg" width="350" height="76" alt="" class="img-fluid"/> 
                                </div>	                            
                            </div>                                                                                  
                            <div class="col-lg-2">
                            </div>
                            <div class="col-lg-4">
                                <div class="admintxt_outer">
                                    <h1>Admin Control Panel</h1>
                                </div>
                            </div>
                            <div class="col-lg-1 pt-4">
                                <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="btn btn-primary" OnClick="Button1_Click" />
                             <%--   <button class="btn btn-primary">Logout</button>--%>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>	    
     </div>
     <div class="container-fluid">
     	<div class="row">
            <div class="col-lg-12">
                <div class="row">
        	<div class="col-lg-10 m-auto">
                <div class="menuopt_outer">
                    <div class="row">
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                    		<div class="menuopt_inner">
                       	    	<a href="Add-Data.aspx" target="_self"><img src="images/home-icon-silhouette.png" width="40" height="40" alt="" class="img-fluid"/><h1>Home</h1></a>
                             </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                       	    	<a href="Admin-company.aspx" target="_self"><img src="images/visitor.png" width="40" height="40" alt="" class="img-fluid"/>
                                	<h1>Company</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                       	    	<a href="Admin-products.aspx" target="_self"><img src="images/settings-gears (1).png" width="40" height="40" alt="" class="img-fluid"/>
                                <h1>Products</h1> 
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                                <a href="Admin-holidaypackages.aspx" target="_self">
                                    <img src="images/sun-umbrella.png" width="40" height="40" alt="" class="img-fluid"/>
                                    <h1>Holiday Packages</h1>
                                 </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                       	    	<a href="#" target="_self"><img src="images/sea-ship-with-containers.png" width="40" height="40" alt="" class="img-fluid"/>
                                <h1>Cruise</h1> 
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                                <a href="Admin-VisaData.aspx" target="_self">
                                    <img src="images/passport.png" width="40" height="40" alt="" class="img-fluid"/>
                                    <h1>Visa</h1>
                                 </a>
                            </div>
                        </div>
                     </div>
                     <div class="row">                        
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                            	<a href="Admin-Travelideas.aspx" target="_self">
                                    <img src="images/traveler-with-a-suitcase.png" width="40" height="40" alt="" class="img-fluid"/>
                                    <h1>Travel Ideas</h1>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                            	<a href="Admin-specialoffers.aspx" target="_self">
                                    <img src="images/discount-sticker-with-percentage.png" width="40" height="40 " alt="" class="img-fluid"/>
                                    <h1>Special Offers</h1> 
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                            	<a href="Admin-Career.aspx" target="_self">
                                    <img src="images/male-job-search-symbol.png" width="40" height="40 " alt="" class="img-fluid"/>
                                    <h1>Careers</h1> 
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                            	<a href="Admin-contact.aspx" target="_self">
                                    <img src="images/mail-black-envelope-symbol.png" width="40" height="40 " alt="" class="img-fluid"/>
                                    <h1>Contact</h1> 
                                </a>
                            </div>
                        </div>  
                         <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                            	<a href="Admin-Feedback.aspx" target="_self">
                                    <img src="images/customer.png" width="40" height="40 " alt="" class="img-fluid"/>
                                    <h1>Feedback</h1> 
                                </a>
                            </div>
                        </div>                                               
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                            	<a href="Added-Services.aspx" target="_self">
                                    <img src="images/service-img.png" width="40" height="40" alt="" class="img-fluid"/>
                                    <h1>Services</h1>
                                </a>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
                 <div class="col-lg-2">
                     <div class="row">
                         <div class="col-lg-11 col-xs-6 col-sm-4 col-md-4">
                             <div class="menuopt_inner">
                                 <a href="#" target="_self">
                                     <img src="images/hotel-b2.png" width="40" height="40" alt="" class="img-fluid"/>
                                     <h1>Hotel Booking</h1>
                                 </a>
                             </div>
                         </div>
                     </div>
                     <div class="row">
                         <div class="col-lg-11 col-xs-6 col-sm-4 col-md-4">
                             <div class="menuopt_inner">
                                 <a href="Admin-user.aspx" target="_self">
                                     <img src="images/user123.png" width="40" height="40" alt="" class="img-fluid"/>
                                     <h1>User</h1>
                                 </a>
                             </div>
                         </div>
                     </div>
                 </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="row">
        	        <div class="col-lg-10 nopadding">
                        <div class="col-lg-2 col-xs-6 col-sm-4 col-md-4">
                            <div class="menuopt_inner">
                       	    	<a href="Admin-FooterPages.aspx" target="_self"><img src="images/visitor.png" width="40" height="40" alt="" class="img-fluid"/>
                                	<h1>Footer Pages</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>   
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
<%-- <div class="container-fluid">
    	<div class="row">
        	<div class="col-lg-12 nopadding">
            	<div class="footer_louter">
                    <div class="footer_whole">
                    	<div class="row">
                        	<div class="col-lg-2">
                            	<div class="left_copyright">
                                	<p>Copyright &copy; Indus Travels 1999-2014. All Rights Reserved</p>
                                </div>
                            </div>                            
                            <div class="col-lg-10">
                            	<div class="rite_links">                                	
                                    <ul>                 
                                      <li><a href="#">Time Zones</a></li>
                            		  <li><a href="#">Airlines Numbers</a></li>
                            		  <li><a href="#">Currency</a></li>
                                       <li><a href="#">Weather</a></li>
                            		  <li><a href="#">Weight Conversion</a></li>
                            		  <li><a href="#">Travel Insurance</a></li>
                                       <li><a href="#">Terms & Conditions</a></li>
                            		  <li><a href="#">Advertise</a></li>
                            		  <li><a href="#">FAQ</a></li>
                                      <li><a href="#">Route Map</a></li>
                                      <li><a href="#">Site Map</a></li>
                                      <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>--%>
        <script src="js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script>
    <!--animateonscroll-->
    <!--logo_slider-->
 <script>

     $(document).ready(function () {
         $('#logoslider').carousel({
             interval: 3000
         })
     });
 </script>
 <!--logo_slider-->
 <!--man-logo-slider-->
 <script>
     $(document).ready(function () {
         $('#media').carousel({
             pause: true,
             interval: false,
         });
     });
 </script>
    </form>
</body>
</html>
