<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer1.ascx.cs" Inherits="usercontrols_footer1" %>
<table width="930px" border="0" cellpadding="0" cellspacing="0">
<tr><td height="50"></td></tr>
<tr>
<td class="footer" align="center">
    <a href="Default.aspx" style="text-decoration:none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Aboutus.aspx" style="text-decoration:none;">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contactus.aspx" style="text-decoration:none;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;    
    <a href="Disclaimer.aspx" style="text-decoration:none;">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;    
    <a href="Feedback.aspx" style="text-decoration:none;">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;    
    <a href="privacypolicy.aspx" style="text-decoration:none;">Privacy Policy</a>
</td>
</tr>
<!--end of footer-->
<tr><td height="5"></td></tr></table>
