<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Indfooter.ascx.cs" Inherits="usercontrols_Indfooter" %>
<script src="jquery.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/header.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />

    <link href="../css/styles1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">.recentcomments a{display:inline !important; padding:0 !important;margin:0 !important;}
 </style>
 <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
 <script type="text/javascript">
     function entries(val) {
         if (val == '') {
             window.location.href = "#";
         }
         else if (val == 'middle-east') {
             window.open('#', '_blank');
         }
         else {
             window.location.href = "#" + val;
         }

     }

</script>











<div class="row footer">
       <div class="container">
         <div class="col-xs-12 col-sm-12 col-md-5 copy-right">
           <p> IGI Copyright © 1999-2016, All Rights reserved.</p>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-7 footer-nav-wrapper">
           <div class="footer_navbar">

             <ul class="footer_links">
               <li><a href="Disclaimer.aspx">Disclaimer</a></li>
               <li><a href="privacy-policy.aspx">Privacy Policy</a></li>
               <li><a href="TermandConditions.aspx" >Terms & Conditions</a></li>
             </ul>
             <!--<ul class="social-media-icons">
               <li>
                 <a title="Facebook" href="#" target="_blank">
                   <img src="img/facebook (2).png" alt="Facebook">
                 </a>
               </li>
               <li>
                 <a title="Twitter" href="#" target="_blank">
                   <img src="img/Twitter (2).png" alt="Twitter">
                 </a>
               </li>
               <li>
                 <a title="Linkedin" href="#" target="_blank">
                   <img src="img/LinkedIn (2).png" alt="Linkedin">
                 </a>
               </li>
             </ul>-->
           </div>
         </div>
       </div>
     </div>