<%@ Control Language="VB" AutoEventWireup="false" CodeFile="FooterMenu.ascx.vb" Inherits="Usercontrols_FooterMenu" %>
<html>
<head>
<link href="includes/styles_new.css" rel="stylesheet" type="text/css" />
<link href="includes/styles.css" rel="stylesheet" type="text/css" />

</head>
<body>
<table width="995" border="0" cellpadding="0" cellspacing="0" class="data">
      
        <tr>
          <td style="height: 13px"><marquee direction="left"scrolldelay="1" scrollamount="1" onmouseover="stop()" onmouseout="start()" >
            <img src="images/sh1.jpg" height="21" width="11" /><a href="testimonial.aspx" class="data">Testimonials</a><img src="images/sh3.jpg" height="21" width="24" /><a href="testimonial.aspx" class="data"> 
            "Our experience with Ace Indus has been wonderful.  Covering multiple projects over several months’ time, the Ace Indus team has not only delivered high-quality programming on time, they've consistently delivered more than the requirements dictated and more than we've had any right to expect.  The team has quickly understood both the technical requirements and the business rationales for our projects and they've frequently suggested enhancements that advanced our business goals. </a>
          </marquee></td>
        </tr>
      
    
  
  <tr>
     <td width="999" class="footer "><table width="995" border="0" align="center" cellpadding="0" cellspacing="0" background="images/fotterbg.jpg">
       <tr>
         <td width="686" height="28" class="footer">Copyright &copy; 1999-2009 Ace Indus, All Rights reserved. </td>
         <td width="288" class="foo" style="padding-right:6px;"><a href="#">Disclaimer </a>| <a href="#">Privacy Polic</a>y | <a href="#">Terms &amp; Conditions</a></td>
       </tr>
</table>
</td>
</tr>
     </table>
     </body>
     </html>