<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderMenu_RealEstate.ascx.cs" Inherits="Usercontrols_HeaderMenu_RealEstate" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>::::Indusgroup:::</title>
<LINK href="includes/styles.css" type="text/css" rel="stylesheet" >

<style type="text/css">
<!--

-->
</style>

<script type="text/javascript" src="bott_config.js"></script>
<script type="text/javascript" src="bott_smartmenus.js"></script>
<script type="text/javascript" src="c_config.js"></script>
<script type="text/javascript" src="c_smartmenus.js"></script>
</head>
<body onload="MM_preloadImages('images/bt1_hr.jpg','images/bt2_hr.jpg','images/bt3_hr.jpg','images/bt6_hr.jpg','images/bt7_hr.jpg','images/bt8_hr.jpg','images/bt9_hr.jpg','images/bt10_hr.jpg','images/bt11_hr.jpg','images/bt12_hr.jpg','images/bt13_hr.jpg','images/bt16_hr.jpg','images/bt17_hr.jpg','images/bt4_hr.jpg','images/bt5_hr.jpg','images/bt15_hr.jpg','images/partners_hr.jpg'); RemoteScripting()">

<table width="995" height="76" border="0" cellpadding="0" cellspacing="0" background="images/headerbg.jpg" align="center">
<tr>
<td width="323" style="padding-left:20px;" valign="top" align="center"><img src="images/logo.jpg" width="323" height="76" /></td>
<td width="323" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="323" height="76">
  <param name="movie" value="images/New_Flash.swf" />
  <param name="quality" value="high" />
  <embed src="images/New_Flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="323" height="76"></embed></object></td>
<td width="322"><table class="navTable" width="200" border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
<td width="16" style="height: 19px"><img src="images/hhome.jpg" width="16" height="15" /></td>
<td width="50" style="height: 19px"><a href="Default_1.aspx">Home</a></td>
<td width="23" style="height: 19px"><img src="images/hsitemap.jpg" width="14" height="15" /></td>
<td width="46" style="height: 19px"><a href="sitemap.aspx">Sitemap</a></td>
<td width="19" style="height: 19px"><img src="images/hsearch.jpg" width="15" height="15" /></td>
<td width="46" style="height: 19px"><a href="search.aspx">Search</a></td>
<td width="46" style="height: 19px"><img src="images/contimg.jpg" width="10" height="9" /></td>
<td width="46" style="height: 19px"><a href="contact.aspx">Contact</a></td>
</tr>
</table></td>
</tr>
</table>

<table width="995" border="0" align="center" cellpadding="0" cellspacing="0"  background="images/menubg.jpg">
          <tr>
            <td></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="height: 32px" ><ul id="Menu1" class="MM">
                <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','images/bt1_hr.jpg',1)"><img src="images/bt1.jpg" name="Image40" width="93" height="32" border="0" id="Img1" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu0','','images/bt1_hr.jpg',1)"></a>
                    <ul>
                      <li><a href="about.aspx">AboutUs</a></li>
                      <li><a href="team.aspx">Management Team</a></li>
                      <li><a href="vision.aspx">Indus Vision</a></li>
                      <li><a href="news.aspx">News &amp; Events</a></li>
                    </ul>
                </li>
              <li><a href="it.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','images/bt6_hr.jpg',1)"><img src="images/bt6.jpg" name="Image43" width="88" height="32" border="0" id="Image43" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu5','','images/bt6_hr.jpg',1)"></a>
                  <ul>
                      <li><a href="technologies.aspx">Technologies</a>
                          <ul>
                            <li><a href="overview.aspx">Overview</a> </li>
                            <li><a href="consultimg.aspx">Consulting</a> </li>
                            <li><a href="project.aspx">Project Management</a> </li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li><a href="accounting.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/partners_hr.jpg',1)"><img src="images/partners.jpg" name="Image41" width="63" height="32" border="0" id="Image41" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu1','','images/partners_hr.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/partners_hr.jpg',1)"></a>
                    <ul>
                      <li><a href="medical.aspx">Healthcare </a></li>
                      <li><a href="accounting.aspx">Accounting </a></li>
                      <li><a href="archive.aspx">Archive </a></li>
                      <li><a href="construction.aspx">Construction </a></li>
                      <li><a href="tele.aspx">Telecommunication </a></li>
                      <li><a href="realestate.aspx">Real Estate </a></li>
                      <li><a href="abroad.aspx">Study Abroad </a>
                          <ul>
                            <li> <a href="dynamic.aspx">USA</a> </li>
                            <li><a href="#">Canada</a> </li>
                            <li><a href="#">UK</a> </li>
                            <li><a href="#">Australia</a> </li>
                            <li><a href="#">Newzealand</a> </li>
                            <li><a href="#">Singapore</a> </li>
                          </ul>
                      </li>
                      <li><a href="medical1.aspx">Medical Transcription </a></li>
                      <li><a href="http://www.industravels.com/" target="_blank">Corporate Travel </a></li>
                    </ul>
              </li>
              <!--<li><a href="medical.aspx"><img src="images/bt3.jpg" name="Image42" width="73" height="28" border="0" id="Image42" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu2','','images/bt3_hr.jpg',1)"></a></li>-->
                <li><a href="logstics.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu4','','images/bt5_hr.jpg',1)"><img src="images/bt5.jpg" name="menu4" width="63" height="32" border="0" id="menu4" /></a></li>
              <li><a 
onmouseover="MM_swapImage('Image461','','images/bt9_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="staticsites.aspx"><img 
id="Image461" height="32" src="images/bt9.jpg" width="97" border="0" name="Image461" /></a><a 
onmouseover="MM_swapImage('Image14','','images/bt9_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a>
                    <ul>
                      <li><a 
href="#">WebSolutions</a>
                          <ul>
                            <li><a 
href="staticsites.aspx">Static Website</a> </li>
                            <li><a href="dynamic.aspx">Dynamic Website</a> </li>
                            <li><a href="flashweb.aspx">Flash Website</a> </li>
                            <li><a href="redesign.aspx">Website Redesign</a> </li>
                            <li><a href="maintenance.aspx">Website Maintenance</a> </li>
                            <li><a href="domain.aspx">Domain Registration</a> </li>
                            <li><a href="hosting.aspx">WebHosting</a> </li>
                          </ul>
                      </li>
                      <li><a href="#">Graphic Design</a>
                          <ul>
                            <li><a 
href="cidentity.aspx">Corporate Identity</a> </li>
                            <li><a href="logodesign.aspx">Logo Desiging</a> </li>
                            <li><a href="productbrand.aspx">Product Branding</a> </li>
                            <li><a href="brochour.aspx">Brochure Designing</a> </li>
                            <li><a href="catalogue.aspx">Catalogue Designing</a> </li>
                          </ul>
                      </li>
                      <li><a href="#">Multimedia</a>
                          <ul>
                            <li><a 
href="2d.aspx">2D-Animation</a> </li>
                            <li><a href="3d.aspx">3D-Animation</a> </li>
                            <li><a href="3d_product.aspx">3D-Product Modelling</a> </li>
                            <li><a href="walk.aspx">Walkthroughs</a> </li>
                            <li><a href="multomedia.aspx">Multimedia Presentations</a> </li>
                          </ul>
                      </li>
                      <li><a href="#">Software</a>
                          <ul>
                            <li><a 
href="softwaredevelop.aspx">Customized 
                              Software Development</a> </li>
                            <li><a 
href="crm.aspx">CRM Applications</a> </li>
                            <li><a href="accounting.aspx">Accounting Software</a> </li>
                            <li><a href="desktop.aspx">Desktop Applications</a> </li>
                            <li><a href="wap.aspx">WAP Applications</a> </li>
                            <li><a href="erp.aspx">ERP Software</a> </li>
                          </ul>
                      </li>
                      <li><a href="#">E-Commerce</a>
                          <ul>
                            <li><a 
href="shoppingcart.aspx">Shopping Cart</a> </li>
                            <li><a href="paymentgateway.aspx">Payment Gateway</a> </li>
                            <li><a href="ecommerce.aspx">E-Commerce Development</a> </li>
                          </ul>
                      </li>
                      <li><a href="#">Outsourcing</a>
                          <ul>
                            <li><a 
href="ofshore.aspx">Offshore Outsourcing</a> </li>
                            <li><a href="outsource.aspx">Why Outsource to Us</a> </li>
                            <li><a href="expertise.aspx">Development Expertise</a> </li>
                          </ul>
                      </li>
                      <li><a href="#">Portfolio</a>
                          <ul>
                            <li><a 
href="htmlsites.aspx">HTML WebSites</a> </li>
                            <li><a href="webpromotion.aspx">Web Promotion</a> </li>
                            <li><a href="print.aspx">Print &amp; Design</a> </li>
                            <li><a href="flash.aspx">Flash</a> </li>
                            <li><a href="branding.aspx">Branding</a> </li>
                            <li><a href="programing.aspx">Programming Websites</a> </li>
                          </ul>
                      </li>
                      <li><a href="#">Web Promotion (SEO)</a>
                          <ul>
                            <li><a 
href="seo.aspx">Search Engine Optimization</a> </li>
                            <li><a href="top30rank.aspx">TOP 30 Rank Solution</a> </li>
                            <li><a href="seoworks.aspx">How SEO Works?</a> </li>
                            <li><a href="webcontent.aspx">Web Content Writing</a> </li>
                          </ul>
                      </li>
                    </ul>
              </li>
              <li><a 
onmouseover="MM_swapImage('Image481','','images/bt11_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"><img 
id="Image481" height="32" src="images/bt11.jpg" width="53" border="0" name="Image481" /></a><a 
onmouseover="MM_swapImage('Image16','','images/bt11_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a>
                    <ul>
                      <li><a 
href="clients.aspx">Clients</a> </li>
                      <li><a href="alliances.aspx">Alliances</a> </li>
                      <li><a href="partnerships.aspx">Partnerships</a> </li>
                      <li><a href="business.aspx">Businesses</a> </li>
                    </ul>
              </li>
              <li><a 
onmouseover="MM_swapImage('Image491','','images/bt12_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"><img 
id="Image491" height="32" src="images/bt12.jpg" width="65" border="0" name="Image491" /></a><a 
onmouseover="MM_swapImage('Image17','','images/bt12_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a>
                    <ul>
                      <%--<li><a href="Careers.aspx">Overview</a> </li>--%>
                       <li><a href="careers.aspx">Overview</a> </li>
                      <li><a href="benihit.aspx">Benefits</a> </li>
                      <li><a href="currentjobs.aspx">Fulltime Jobs</a> </li>
                      <li><a href="resume.aspx">Post your Resume</a> </li>
                    </ul>
              </li>
              <li><a 
onmouseover="MM_swapImage('Image501','','images/bt13_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="http://www.wizardstraining.com/" 
target="_blank"><img id="Image501" height="32" 
src="images/bt13.jpg" width="61" border="0" name="Image501" /></a><a 
onmouseover="MM_swapImage('Image18','','images/bt13_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a> </li>
              <li><a 
onmouseover="MM_swapImage('Image451','','images/bt15_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="support.aspx"><img id="Image451" height="32" 
src="images/bt15.jpg" width="59" border="0" name="Image451" /></a><a 
onmouseover="MM_swapImage('Image19','','images/bt15_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a> </li>
              
              
              
              
              <li><a 
onmouseover="MM_swapImage('Image511','','images/bt16_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"><img 
id="Img2" height="32" src="images/bt16.jpg" width="57" border="0" name="Image511" /></a><a 
onmouseover="MM_swapImage('Image511','','images/bt16_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a>
                    <ul>
                       <li><a href="Client_Registration.aspx">Client</a> </li>
                      <li><a href="Vendor_Registration.aspx">Vendor</a> </li>
                      <li><a href="Employee_Registration.aspx">Employee</a> </li>
                    </ul>
              </li>
              
                            
              <li><a 
onmouseover="MM_swapImage('Image211','','images/bt17_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="contact.aspx"><img id="Image211" height="32" 
src="images/bt17.jpg" width="74" border="0" name="Image211" /></a> </li>
            </ul></td>
        
          </tr>
        </table>

    <table width="999" border="0" align="center" cellpadding="0" cellspacing="0">

     <tr>
    <td>
    <img src="images/realestate.jpg" width="999" height="204" />
    
    </td>
  </tr>
    <tr height="32" width="100%">

    <td style="background-image: images/menubg.jpg; width:100%; height:32">
    <table width="995" height="37" border="0" align="center" cellpadding="0" cellspacing="0" background="images/bottommenubg.jpg">
      <tr>
        <td height="37" valign="middle" class="scrolltxt"> 
        
        <marquee direction="left"scrolldelay="1" scrollamount="1" onmouseover="stop()" onmouseout="start()" >
            IGI entered partnership with leading Healthcare staffing companies in United States of America and Canada to be recognized as the premier provider of medical staffing services by matching quality professionals to healthcare facilities in our communities.
          </marquee>
        
        </td>
      </tr>
        </table>
    
    </td>
    </tr>
    
    </table>
    </body>
    </html>