<%@ Control Language="C#" AutoEventWireup="true" CodeFile="JobSeeker_LeftMenu.ascx.cs" Inherits="Includes_Usercontrols_JobSeeker_LeftMenu" %>

<table width="202" height="463" border="0">
  <tr>
    <td width="192" height="24" align="left" valign="top"><a href="Emp_Home.aspx"><img src="Images/myhome_btn.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td height="24" align="left" valign="top"><a href="EmployeeEdit.aspx"><img src="Images/editprofile_emp.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td height="24" align="left" valign="top"><a href="JobSearch.aspx"><img src="Images/myjobsearch_btn.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td height="24" align="left" valign="top"><a href="#"><img src="Images/uploadresume_btn.gif"width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td height="24" align="left" valign="top"><a href="Emp_ChangePwd.aspx"><img src="Images/changepwd_emp.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td height="17" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="Images/ad123.gif" width="192" height="308" border="0"/></td>
  </tr>
</table>
