<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Right_Menu.ascx.cs" Inherits="Usercontrols_Right_Menu" %>




<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
<%--<tr>
<td width="100%"><div align="center"><img src="images/right_top.jpg" width="100%" height="71" /></div></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>--%>
<tr>
<td><table border="0" align="center" cellpadding="0" cellspacing="0">

<tr>
<td width="100%" class="data1"><a href="livehelp.aspx"><img src="images/livehelp.jpg" width="100%" height="78" border="0" /></a></td>
</tr>

<tr>
<%--<td width="100%" class="data1"><img src="images/sideeee.jpg" width="100%" height="209" /></td>--%>

<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="209">
<param name="movie" value="images/rightside.swf" />
<param name="quality" value="high" />
<embed src="images/rightside.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="209"></embed></object></div></td>

</tr>

<tr>
<td width="100%" class="data1"><img src="images/rightbt.jpg" width="100%" height="134" border="0" /></td>
</tr>

<%--<tr>
<td width="100%" class="data1"><img src="images/alliances.jpg" width="100%" height="25" /></td>
</tr>--%>
<%--<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="50">
<param name="movie" value="images/aapartners.swf" />
<param name="quality" value="high" />
<embed src="images/aapartners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="50"></embed></object></div></td>
</tr>--%>
<%--<tr>
<td class="data1"><img src="images/business.jpg" width="100%" height="29" /></td>
</tr>
<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="50">
<param name="movie" value="images/apartners.swf" />
<param name="quality" value="high" />
<embed src="images/apartners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="50"></embed></object></div></td>
</tr>
<tr>
<td class="data1"><img src="images/tech.jpg" width="100%" height="30" /></td>
</tr>
<tr>
<td style="height: 70px"><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="70">
<param name="movie" value="images/partners.swf" />
<param name="quality" value="high" />
<embed src="images/partners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="70"></embed></object></div></td>
</tr>--%>









<%--<tr>
<td class="data1"><img src="images/training.jpg" width="100%" height="29" /></td>
</tr>--%>
<%--<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="70">
<param name="movie" value="images/aaapartners.swf" />
<param name="quality" value="high" />
<embed src="images/aaapartners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="70"></embed>
</object>
</div></td>
</tr>--%>
</table></td>
</tr>
<%--<tr>
<td><div align="center"><img src="images/cients.jpg" width="100%" height="25" /></div></td>
</tr>--%>
<%--<tr>
<td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="50">
<param name="movie" value="images/clients1.swf" />
<param name="quality" value="high" />
<embed src="images/clients1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="50"></embed>
</object>
</div></td>
</tr>
</table></td>
</tr>--%>
<%--<tr>
<td height="18" ><div align="center"><img src="images/rightbottom.jpg" width="100%" height="15" /></div></td>
</tr>--%>
<tr height="10">
<td></td>
</tr>


</table>