<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TimeSheet_TopMenu.ascx.cs" Inherits="Usercontrols_TimeSheet_TopMenu" %>
 <table>
    <tr>
          
         <td align="center" valign="middle" class="lblog"  >
            <a href="Admin_TimeSheet_Create.aspx">Time Sheet Prep</a></td>
        <td class="seperator" align="center" style="height: 7px" >
            |</td>
            <td align="center" valign="middle" class="lblog"  >
            <a href="#">Time Sheet View</a></td>
            
             <td class="seperator" align="center" width="3" style="height: 7px">
            |</td>
       <td align="center" valign="middle" class="lblog"  >
            <a href="Admin_TaskSheet_Create.aspx">Task Sheet Prep</a></td>
       <td class="seperator" align="center" width="3" style="height: 7px">
              |</td>
       <td align="center" valign="middle" class="lblog"  >
            <a href="#">Task Sheet View</a></td>
    </tr>
    </table>