<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Employer_LeftMenu.ascx.cs" Inherits="Includes_Usercontrols_Employer_LeftMenu" %>

<table width="100%" border="0">
  <tr>
    <td align="left" valign="top"><a href="Client_Home.aspx"><img src="images/myhome_btn.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td align="left" valign="top"><a href="#"><img src="images/resumesearch_emp.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td align="left" valign="top"><a href="#"><img src="images/changepwd_emp.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td align="left" valign="top"><a href="JobPost.aspx"><img src="images/jobposting_emp.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td align="left" valign="top"><a href="EditClient.aspx"><img src="images/editprofile_emp.gif" width="191" height="22" border="0"/></a></td>
  </tr>
  <tr>
    <td height="17" align="left" valign="top">&nbsp;</td>
  </tr>
  <%--<tr>
    <td height="17" align="left" valign="top"><img src="images/emp_leftad.gif" width="192" height="308" /></td>
  </tr>--%>
</table>
