<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HeaderMenu.ascx.cs" Inherits="Usercontrols_HeaderMenu" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>::::Indusgroup:::</title>
<LINK href="includes/styles.css" type="text/css" rel="stylesheet" >
<LINK href="includes/styles_new.css" type="text/css" rel="stylesheet" >

<style type="text/css">
<!--

-->
</style>

<script type="text/javascript" src="bott_config.js"></script>
<script type="text/javascript" src="bott_smartmenus.js"></script>
<%--<script type="text/javascript" src="c_config.js"></script>
<script type="text/javascript" src="c_smartmenus.js"></script>
--%></head>
<body onload="MM_preloadImages('images/bt1_hr.jpg','images/bt2_hr.jpg','images/bt3_hr.jpg','images/bt4_hr.jpg','images/bt5_hr.jpg','images/bt6_hr.jpg','images/bt7_hr.jpg','images/bt8_hr.jpg','images/bt9_hr.jpg','images/bt10_hr.jpg','images/bt11_hr.jpg','images/partners_hr.jpg','images/bt12_hr.jpg','images/bt13_hr.jpg','images/bt16_hr.jpg','images/bt17_hr.jpg')">

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
 

 <tr>
    <td width="999"><table width="999" height="76" border="0" cellpadding="0" cellspacing="0" background="images/headerbg.jpg">
<tr>
<td width="323" ><img src="images/logo.jpg" width="343" height="76" /></td>
<td width="321" style="padding-left:30px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="343" height="73">
  <param name="movie" value="images/New_Flash.swf" />
  <param name="quality" value="high" />
  <embed src="images/New_Flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="343" height="73"></embed></object></td>
<td width="322"><table class="navTable" width="200" border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
<td width="16"><img src="images/hhome.jpg" width="16" height="15" /></td>
<td width="46"><a href="index.html">Home</a></td>
<td width="16"><img src="images/hhome.jpg" width="16" height="15" /></td>
<td width="50"><a href="about.aspx">Aboutus</a></td>
<td width="16" align="right" ><img src="images/contimg.jpg" width="10" height="9" /></td>
<td width="50"><a href="contact.aspx">Contact</a></td>
</tr>
</table></td>
</tr>
</table>
</td>
  </tr>
  <tr>
    <td><table width="999" border="0" align="center" cellpadding="0" cellspacing="0" background="images/menubg.jpg">
      <tr>
        <td height="33" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td ></td>
          </tr>
          <tr>
            <td align="center" ><ul id="Menu1" class="MM">
                <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','images/bt1_hr.jpg',1)"><img src="images/bt1.jpg" name="Image38" width="103" height="32" border="0" id="Image38" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','images/bt1_hr.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu0','','images/bt1_hr.jpg',1)"></a>
                    <ul>
                      <li><a href="about.aspx">AboutUs</a></li>
                      <li><a href="team.aspx">Management Team</a></li>
                      <li><a href="vision.aspx">Indus Vision</a></li>
                      <li><a href="news.aspx">News &amp; Events</a></li>
                    </ul>
                </li>
              <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','images/bt2_hr.jpg',1)"><img src="images/bt2.jpg" name="Image39" width="106" height="32" border="0" id="Image39" /></a><a href="it.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','images/bt6_hr.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu5','','images/bt6_hr.jpg',1)"></a>
                 <ul>
                            <li><a 
href="staticsites.aspx">Static Website</a> </li>
                            <li><a href="dynamic.aspx">Dynamic Website</a> </li>
                            <li><a href="flashweb.aspx">Flash Website</a> </li>
                            <li><a href="redesign.aspx">Website Redesign</a> </li>
                            <li><a href="maintenance.aspx">Website Maintenance</a> </li>
                            <li><a href="domain.aspx">Domain Registration</a> </li>
                            <li><a href="hosting.aspx">WebHosting</a> </li>
                          </ul>
              </li>
              <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','images/bt3_hr.jpg',1)"><img src="images/bt3.jpg" name="Image40" width="112" height="32" border="0" id="Image40" /></a><a href="accounting.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/partners_hr.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu1','','images/partners_hr.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/partners_hr.jpg',1)"></a>
                    <ul>
                            <li><a 
href="cidentity.aspx">Corporate Identity</a> </li>
                            <li><a href="logodesign.aspx">Logo Desiging</a> </li>
                            <li><a href="productbrand.aspx">Product Branding</a> </li>
                            <li><a href="brochour.aspx">Brochure Designing</a> </li>
                            <li><a href="catalogue.aspx">Catalogue Designing</a> </li>
                          </ul>
              </li>
              <!--<li><a href="medical.aspx"><img src="images/bt3.jpg" name="Image42" width="73" height="28" border="0" id="Image42" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu2','','images/bt3_hr.jpg',1)"></a></li>-->
                <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/bt4_hr.jpg',1)"><img src="images/bt4.jpg" name="Image41" width="91" height="32" border="0" id="Image41" /></a><a href="logstics.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu4','','images/bt5_hr.jpg',1)"></a>
                
                 <ul>
                            <li><a 
href="2d.aspx">2D-Animation</a> </li>
                            <li><a href="3d.aspx">3D-Animation</a> </li>
                            <li><a href="3d_product.aspx">3D-Product Modelling</a> </li>
                            <li><a href="walk.aspx">Walkthroughs</a> </li>
                            <li><a href="multomedia.aspx">Multimedia Presentations</a> </li>
                          </ul>
                
                
                </li>
              <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','images/bt5_hr.jpg',1)"><img src="images/bt5.jpg" name="Image42" width="70" height="32" border="0" id="Image42" /></a><a 
onmouseover="MM_swapImage('Image461','','images/bt9_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="staticsites.aspx"></a><a 
onmouseover="MM_swapImage('Image14','','images/bt9_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a>
 <ul>
                            <li><a 
href="softwaredevelop.aspx">Customized 
                              Software Development</a> </li>
                            <li><a 
href="crm.aspx">CRM Applications</a> </li>
                            <li><a href="accounting.aspx">Accounting Software</a> </li>
                            <li><a href="desktop.aspx">Desktop Applications</a> </li>
                            <li><a href="wap.aspx">WAP Applications</a> </li>
                            <li><a href="erp.aspx">ERP Software</a> </li>
                          </ul>
              </li>
              <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','images/bt6_hr.jpg',1)"><img src="images/bt6.jpg" name="Image43" width="92" height="32" border="0" id="Image43" /></a><a 
onmouseover="MM_swapImage('Image481','','images/bt11_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a><a 
onmouseover="MM_swapImage('Image16','','images/bt11_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a>
                   <ul>
                            <li><a 
href="shoppingcart.aspx">Shopping Cart</a> </li>
                            <li><a href="paymentgateway.aspx">Payment Gateway</a> </li>
                            <li><a href="ecommerce.aspx">E-Commerce Development</a> </li>
                          </ul>
              </li>
              <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image44','','images/bt7_hr.jpg',1)"><img src="images/bt7.jpg" name="Image44" width="86" height="32" border="0" id="Image44" /></a><a 
onmouseover="MM_swapImage('Image491','','images/bt12_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a><a 
onmouseover="MM_swapImage('Image17','','images/bt12_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a>
                    <ul>
                            <li><a 
href="ofshore.aspx">Offshore Outsourcing</a> </li>
                            <li><a href="outsource.aspx">Why Outsource to Us</a> </li>
                            <li><a href="expertise.aspx">Development Expertise</a> </li>
                          </ul>
              </li>
              <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','images/bt8_hr.jpg',1)"><img src="images/bt8.jpg" name="Image45" width="74" height="32" border="0" id="Image45" /></a><a 
onmouseover="MM_swapImage('Image501','','images/bt13_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="http://www.igiit.ws/training/" 
target="_blank"></a><a 
onmouseover="MM_swapImage('Image18','','images/bt13_hr.jpg',1)" 
onmouseout="MM_swapImgRestore()" href="#"></a> 

 <ul>
                            <li><a 
href="htmlsites.aspx">HTML WebSites</a> </li>
                            <li><a href="webpromotion.aspx">Web Promotion</a> </li>
                            <li><a href="print.aspx">Print &amp; Design</a> </li>
                            <li><a href="flash.aspx">Flash</a> </li>
                            <li><a href="branding.aspx">Branding</a> </li>
                            <li><a href="programing.aspx">Programming Websites</a> </li>
                          </ul>


</li>
              <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image46','','images/bt9_hr.jpg',1)"><img src="images/bt9.jpg" name="Image46" width="140" height="32" border="0" id="Image46" /></a><a
onmouseover="MM_swapImage('Image511','','images/bt16_hr.jpg',1)"
onmouseout="MM_swapImgRestore()" href="#"></a><a
onmouseover="MM_swapImage('Image511','','images/bt16_hr.jpg',1)"
onmouseout="MM_swapImgRestore()" href="#"></a>
 <ul>
                            <li><a 
href="seo.aspx">Search Engine Optimization</a> </li>
                            <li><a href="top30rank.aspx">TOP 30 Rank Solution</a> </li>
                            <li><a href="seoworks.aspx">How SEO Works?</a> </li>
                            <li><a href="webcontent.aspx">Web Content Writing</a> </li>
                          </ul>
</li>
              
            </ul></td>
            <!--<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','images/bt1_hr.jpg',1)"><img src="images/bt1.jpg" name="Image40" width="98" height="28" border="0" id="Image40" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu0','','images/bt1_hr.jpg',1)"></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','images/bt2_hr.jpg',1)"><img src="images/bt2.jpg" name="Image41" width="142" height="28" border="0" id="Image41" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu1','','images/bt2_hr.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/bt2_hr.jpg',1)"></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','images/bt3_hr.jpg',1)"><img src="images/bt3.jpg" name="Image42" width="133" height="28" border="0" id="Image42" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu2','','images/bt3_hr.jpg',1)"></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu3','','images/bt4_hr.jpg',1)"><img src="images/bt4.jpg" name="menu3" width="117" height="28" border="0" id="menu3" /></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu4','','images/bt5_hr.jpg',1)"><img src="images/bt5.jpg" name="menu4" width="124" height="28" border="0" id="menu4" /></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','images/bt6_hr.jpg',1)"><img src="images/bt6.jpg" name="Image43" width="144" height="28" border="0" id="Image43" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu5','','images/bt6_hr.jpg',1)"></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image44','','images/bt7_hr.jpg',1)"><img src="images/bt7.jpg" name="Image44" width="154" height="28" border="0" id="Image44" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu6','','images/bt7_hr.jpg',1)"></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','images/bt8_hr.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu7','','images/bt8_hr.jpg',1)"></a></td>-->
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="999" height="266">
      <param name="movie" value="images/header-home.swf" />
      <param name="quality" value="high" />
      <embed src="images/header-home.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="999" height="266"></embed>
    </object></td>
  </tr>

    
    </table>
    </body>
    </html>