<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RightMenu.ascx.cs" Inherits="Usercontrols_RightMenu" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>::::Indusgroup:::</title>
<LINK href="includes/styles.css" type="text/css" rel="stylesheet" >

<style type="text/css">
<!--

-->
</style>
</head>
<body>

        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
<td width="100%"><div align="center"><img src="images/right_top.jpg" width="100%" height="71" /></div></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" class="data1"><img src="images/alliances.jpg" width="100%" height="25" /></td>
</tr>
<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="50">
<param name="movie" value="images/aapartners.swf" />
<param name="quality" value="high" />
<embed src="images/aapartners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="50"></embed>
</object>
</div></td>
</tr>
<tr>
<td class="data1"><img src="images/business.jpg" width="100%" height="29" /></td>
</tr>
<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="50">
<param name="movie" value="images/apartners.swf" />
<param name="quality" value="high" />
<embed src="images/apartners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="50"></embed>
</object>
</div></td>
</tr>
<tr>
<td class="data1"><img src="images/tech.jpg" width="100%" height="30" /></td>
</tr>
<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="50">
<param name="movie" value="images/aaapartners.swf" />
<param name="quality" value="high" />
<embed src="images/aaapartners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="50"></embed>
</object>
</div></td>
</tr>
<tr>
<td class="data1"><img src="images/training.jpg" width="100%" height="29" /></td>
</tr>
<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="70">
<param name="movie" value="images/partners.swf" />
<param name="quality" value="high" />
<embed src="images/partners.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="70"></embed>
</object>
</div></td>
</tr>
</table></td>
</tr>
<tr>
<td><div align="center"><img src="images/cients.jpg" width="100%" height="25" /></div></td>
</tr>
<tr>
<td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="50">
<param name="movie" value="images/clients1.swf" />
<param name="quality" value="high" />
<embed src="images/clients1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="50"></embed>
</object>
</div></td>
</tr>
</table></td>
</tr>

</table>

</body>
</html>