<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bottom.ascx.cs" Inherits="UControls_Bottom" %>



            <div class="container-fluid footer">
                <div class="row">

                    <div class="container-fluid ">
                        <div class="row">
                            <div class="col-md-8">
                                <p>Indus Abroad Copyright © 2015-2018, All Rights Reserved.</p>
                            </div>
                            <div class="col-md-4" style="text-align: right;">
                                <p><a href="#">Careers</a> | <a href="#">Disclaimer</a> |<a href="#">   Privacy Policy</a> |<a href="#">   Terms & Conditions</a></p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>