<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="pragma" content="no-cache">
<title>Anandam Foundation</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/full-slider.css">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<!--menu_links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--menu_links-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="admintot_outer">
 	<div class="container-fluid nopadding">
    	<div class="row nopadding">
            	<div class="address_outer">
                    <div class="col-lg-12">
                        <div class="row">                         	                     	                       	
                            <div class="col-lg-3">
                            	<div class="logo_outer">
                                    <img src="images/color_change_logoaf.png" width="160" height="60" alt=""/> 
                                </div>	                            
                            </div>                                                        
                            <div class="col-lg-2 nopadding">
                            	<div class="phone_outer">
                                  <span><img src="images/phone.png" width="25" height="25" alt=""/>IND :</span><a href="tel:6303850877" target="_blank">+91-6303850877</a>
                                </div>                            	
                            </div>
                            <div class="col-lg-2 nopadding">
                            	<div class="mail_outer">
                                  <!--<span><img src="images/mail.png" width="25" height="25" alt=""/></span>--><a href="mailto:info@anandamfoundation.com" target="_blank">info@anandamfoundation.com</a>
                                </div>
                            </div>
                            <div class="col-lg-2">
                            	<div class="phone_outer">
                                  <span><img src="images/phone.png" width="25" height="25" alt=""/>USA :</span><a href="tel:703-593-1234" target="_blank">703-593-1234</a>
                                </div>		
                            </div>
                           <div class="col-lg-2">
                            	<div class="social_outer">
                                <!--<ul>
                                    <li><a href="#" target="_blank"><img src="images/facebook.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/linkedin.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/google-plus.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/twitter.png" width="30" height="30" alt=""/></a></li>	
                                </ul>-->
                                    <ul class="social-network social-circle">
                                        <li><a href="www.facebook.com" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="www.linkedin.com" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="www.gmail.com" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="www.twitter.com" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li> 
                                    </ul>
                                </div>                            
                            </div>
                            <div class="col-lg-1">
                            	<div class="login_outer">
                                  <%--   <asp:Label ID="lblname" runat="server" ></asp:Label>--%>
                                    <asp:LinkButton ID="lg" runat="server" Text="Login" OnClick="lg_Click"></asp:LinkButton>
	                            <%--	<a id="lg" runat="server" href="Login.aspx" >Login</a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
	    <div class="header_outer">
    		<div class="row nopadding">       
            	<div class="col-lg-2"></div>
                <div class="col-lg-10">
                	<div class="top_menu">
                    <!--menu_outer-->
                    	<nav class="navbar navbar-inverse">
                          <div class="container-fluid nopadding">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li ><a href="Default.aspx">Home</a></li>
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mergers &amp; Acquisition</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Acquisition Searches</a></li>
                                    <li><a href="#">Business for Sale</a></li>
                                    <li><a href="#">Financing (offered/Needed)</a></li>
                                    <li><a href="#">Done Deals (Completed Trasactions)</a></li>
                                    <li><a href="#">Partners Wanted (Joint Ventures)</a></li>
                                  </ul>
                                </li>-->                                 
                                 <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">About</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="Organization.aspx">The Organization</a></li>
                                    <li><a href="People.aspx">The People</a></li>
                                    <li><a href="Financial.aspx">Financial info</a></li>
                                    <li><a href="Press-room.aspx">Press Room</a></li>                                    
                                  </ul>
                                </li>
                                <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">What we do</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="Basic-need.aspx">Basic Needs</a></li>
                                    <li><a href="Infrastructure.aspx">Infrastructure</a></li>                                                                        
                                  </ul>
                                </li>
                                 <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="Service-Food.aspx">Food</a></li>
                                    <li><a href="Service-Clothing.aspx">Clothing</a></li>
                                    <li><a href="Service-education.aspx">Education</a></li>                                    
                                  </ul>
                                </li> 
                                 <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Team</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="Organization-team.aspx">Organization Team</a></li>
                                    <li><a href="Board-members.aspx">Board Members</a></li>                                    
                                    <li><a href="Food-Committee.aspx">Food Commitee</a></li>
                                    <li><a href="Clothing-committee.aspx">Clothing Commitee</a></li>
                                    <li><a href="Education-committee.aspx">Education Commitee</a></li>
                                    <li><a href="volunteers.aspx">Volunteers</a></li>                                    
                                  </ul>
                                </li> 
                                <li><a href="Support.aspx">Support Us</a></li>                                                              
                                <li><a href="Gallery.aspx">Gallery</a></li>
                                <li><a href="News.aspx">News &amp; Events</a></li>  
                                <li><a href="Donation.aspx">Donate</a></li>                                
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Donate</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Individuals</a></li>   
                                    <li><a href="#">Organizations</a></li>                                                                     
                                  </ul>
                                </li> -->                                                               
                                <li><a href="Beneficiaries.aspx">Beneficiaries</a></li>
                                <li><a href="Contact.aspx">Contact</a></li>                                                                              
                              </ul>
                            </div>
                          </div>
                        </nav>
                    <!--menu_outer-->
                    </div>
                </div>               
            </div>
        </div>
    </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div class="container-fluid">
    	<div class="row">
        	<div class="col-lg-12 nopadding">
            	<div class="footer_outer">
                    <div class="footer">
                    	<div class="row">
                        	<div class="col-lg-6">
                            	<div class="left_copyright">
                                	<p>Anandam Foundation Copyright &copy; 2001-2018, All Rights reserved.</p>
                                </div>
                            </div>                            
                            <div class="col-lg-6">
                            	<div class="rite_links">
                                	<ul>                 
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="#">Refund &amp; Cancellation Policy</a></li>
                                        <li><a href="#" target="_blank">80G</a></li>
                                        <li><a href="#" target="_blank">12AA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
