<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Admin-Home.aspx.cs" Inherits="admin_Admin_Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>||Home||</title>

    <meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/full-slider.css" />
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

<%--    styles for menu --%>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/full-slider.css" />
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--menu_links-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--menu_links-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles1.css" rel="stylesheet" />

  <%--  end of styles--%>

       <script>

           $(function () {
               var path = window.location.pathname;
               path = path.replace(/\/$/, "");
               path = decodeURIComponent(path);

               $(".nav li a").each(function () {
                   var href = $(this).attr('href');
                   if (path.substring((path.lastIndexOf('/') + 1), path.lenght) === href) {
                       $(this).closest('li').addClass('active');
                   } else {
                       $(this).closest('li').removeClass();
                   }
               });
           });
    </script>
    <style>
        .aa:hover
        {
            cursor:pointer;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
  <div class="total_section">

      <div class="cent_content" >
    <table align="center" width="90%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
     <tr>
        <td align="left" valign="top" colspan="2" width='100%' height="150px">
        <div  style="background-image:url('images/banneradmin.png');">
          <img src="images/orphan_logo_NEW.png" width="288px" height="125px" />
        </div>
      </td>
    </tr>
        <tr>
            <td> <div>

                    <ul style="list-style:none;">
                        <li style="margin-left: 1086px;
    margin-top: 10px;">
                        <asp:LinkButton ID="lnk1" runat="server" Text="Log Out" Font-Size="18px" CssClass="aa" OnClick="lnk1_Click" Font-Underline="true"></asp:LinkButton></li>
                         
                    </ul>
                        </div></td>
        </tr>
        <tr>
            <td>
  
 <div class="header_outer">
    		<div class="row">
                <%--<div class="col-lg-4">
                	<div class="logo_outer">
   		    	    	<%--<img src="images/orphan_logo_NEW.png" width="150" height="60" alt=""/> --%>
             <%--       </div>	
              </div>--%>
                <div class="col-lg-12">
                	<div class="top_menu" style="margin-right:-440px !important;">
                    <!--menu_outer-->
                    	<nav class="navbar navbar-inverse">
                          <div class="container-fluid nopadding" >
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>
                            </div>
                            <div class="" id="myNavbar" style="width:50%;">
                              <ul class="nav navbar-nav" style="margin-right:100px;">
                                <li ><a href="Admin-Home.aspx" style="font-size:18px;">Home</a></li>
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mergers &amp; Acquisition</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Acquisition Searches</a></li>
                                    <li><a href="#">Business for Sale</a></li>
                                    <li><a href="#">Financing (offered/Needed)</a></li>
                                    <li><a href="#">Done Deals (Completed Trasactions)</a></li>
                                    <li><a href="#">Partners Wanted (Joint Ventures)</a></li>
                                  </ul>
                                </li>-->
                                <%--<li><a href="#">About Us</a></li>--%>
                                <li><a href="#" style="font-size:18px;">Donation </a></li>
                                <li><a href="#" style="font-size:18px;">Events</a></li>
                                <li><a href="#" style="font-size:18px;">Gallery </a></li> 
                             
                               <%-- <li><a href="#">చిరునామా </a></li>  
                                     <li><asp:LinkButton ID="lnk1" runat="server" Text="English"   Font-Size="14px"></asp:LinkButton></li>                                                                                --%>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    <!--menu_outer-->
                    </div>
                   
                       
                    </div>
                </div>
            </div>
                </td></tr></table>
        </div>


             <%--   <div class="footer">
copyright © 2018 . All right reserved 
</div>--%>

  
    </div>
      
    </form>
</body>
</html>
