<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <title>Anandam Foundation</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles2.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/full-slider.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--menu_links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--menu_links-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--gallery_outer--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

  <%--  end of styles--%>

       <script>

           $(function () {
               var path = window.location.pathname;
               path = path.replace(/\/$/, "");
               path = decodeURIComponent(path);

               $(".nav li a").each(function () {
                   var href = $(this).attr('href');
                   if (path.substring((path.lastIndexOf('/') + 1), path.lenght) === href) {
                       $(this).closest('li').addClass('active');
                   } else {
                       $(this).closest('li').removeClass();
                   }
               });
           });
    </script>
    <style>
        .aa:hover
        {
            cursor:pointer;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="total_section">
    <div class="container-fluid nopadding">
        <div class="row">
            <div class="address_outer">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo_outer">
                                <img src="images/color_change_logoaf.png" width="160" height="60" alt=""/>
                            </div>
                        </div>
                           <div class="col-lg-5">
                        
                        </div>
                        <div class="col-lg-4">
                        	<div class="admintxt_outer">
                            	<h1>Admin Control Panel</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
</div>
        <div class="header_outer">
    <div class="row nopadding">
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
                <!--menu_outer-->
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid nopadding">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav" >
                                <li id="li1" runat="server" ><a href="Default.aspx">Home</a></li>
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mergers &amp; Acquisition</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Acquisition Searches</a></li>
                                    <li><a href="#">Business for Sale</a></li>
                                    <li><a href="#">Financing (offered/Needed)</a></li>
                                    <li><a href="#">Done Deals (Completed Trasactions)</a></li>
                                    <li><a href="#">Partners Wanted (Joint Ventures)</a></li>
                                  </ul>
                                </li>-->

                                <li><a href="Admin-Service.aspx">Services</a></li>
                                <li><a href="#">Beneficiaries</a></li>
                                <li><a href="#">Donation</a></li>
                                <li><a href="Admin-Support.aspx">Support</a></li>
                                <li><a href="Admin-Events.aspx">Events</a></li>
                                <li><a href="Admin-Gallery.aspx">Gallery</a></li>
                                <li><a href="Admin-Homecontent.aspx">Post-Content</a></li>
                                <li><a href="Admin-Submenu.aspx">Add New Sub Menu</a></li>
                                <li><a href="Admin-User.aspx">Users</a></li>
                                <li><asp:LinkButton ID="lnk1" runat="server" Text="Log Out" OnClick="lnk1_Click"></asp:LinkButton></li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <!--menu_outer-->
        </div>
    </div>
</div>
        <br />
        <br />
           <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="footer-end">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-12 nopadding">
                <div class="footer_outer">
                    <div class="footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="left_copyright">
                                    <p>Anandam Foundation Copyright &copy; 2001-2018, All Rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rite_links">
                                    <ul>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li><a href="#">Refund &amp; Cancellation Policy</a></li>
                                        <li><a href="#" target="_blank">80G</a></li>
                                        <li><a href="#" target="_blank">12AA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    </form>
</body>
</html>
