<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Indus Tours &amp; Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/aos.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/full-slider.css">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--menu_links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--menu_links-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
            <script type="text/javascript">
                function SessionExpireAlert(timeout) {
                    var seconds = timeout / 1000;
                    document.getElementsByName("secondsIdle").innerHTML = seconds;
                    document.getElementsByName("seconds").innerHTML = seconds;
                    setInterval(function () {
                        seconds--;
                        document.getElementById("seconds").innerHTML = seconds;
                        document.getElementById("secondsIdle").innerHTML = seconds;
                    }, 1000);
                    setTimeout(function () {
                        //Show Popup before 20 seconds of timeout.
                        $find("mpeTimeout").show();
                    }, timeout + 1 * 1000);
                    setTimeout(function () {
                        window.location = "Default.aspx";
                    }, timeout);
                };
                function ResetSession() {
                    //Redirect to refresh Session.
                    window.location = window.location.href;
                }
            </script>    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div class="total_outer">
      <div class="container-fluid nopadding">
    	<div class="row">
            	<div class="address_outer">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-5">
                            	<div class="logo_outer">
                                	<img src="images/indus_logo.jpg" width="350" height="76" alt="" class="img-fluid"/>
                                </div>
                            </div>
                            <div class="col-lg-2 nopadding">
                            	<div class="phone_outer">
                                  <span><img src="images/speech-bubble.png" width="25" height="25" alt=""/>IND :</span><a href="tel:6303850877" target="_blank">+91-6303850877</a>
                                </div>
                            </div>
                            <div class="col-lg-2">
                            	<div class="phone_outer">
                                  <span><img src="images/speech-bubble.png" width="25" height="25" alt=""/>USA :</span><a href="tel:703-291-8299" target="_blank">703-291-8299</a>
                                </div>
                            </div>
                           <div class="col-lg-2">
                            	<div class="social_outer">
                                <!--<ul>
                                    <li><a href="#" target="_blank"><img src="images/facebook.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/linkedin.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/google-plus.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/twitter.png" width="30" height="30" alt=""/></a></li>
                                </ul>-->
                                    <ul class="social-network social-circle">
                                        <li><a href="www.facebook.com" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="www.linkedin.com" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="www.gmail.com" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="www.twitter.com" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-1">
                            	<div class="login_outer">
                                    <asp:LinkButton ID="lg" runat="server" Text="Login" OnClick="lg_Click"></asp:LinkButton>
	                            <%--	<a href="Login.aspx" target="_self">Login</a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
     </div>
     <div class="container-fluid">
     	<div class="row">
        	<div class="col-lg-12">
            	<div class="top_menu">
                	<!--menu_outer-->
                    	<nav class="navbar navbar-inverse">
                          <div class="container-fluid nopadding">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx">Home</a></li>
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mergers &amp; Acquisition</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Acquisition Searches</a></li>
                                    <li><a href="#">Business for Sale</a></li>
                                    <li><a href="#">Financing (offered/Needed)</a></li>
                                    <li><a href="#">Done Deals (Completed Trasactions)</a></li>
                                    <li><a href="#">Partners Wanted (Joint Ventures)</a></li>
                                  </ul>
                                </li>-->
                                 <li><a href="Company.aspx">Company</a></li>
                                 <li><a href="Products.aspx">Product &amp; Services</a></li>                                 
                                 <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Holiday Packages</a>
                                  <ul class="dropdown-menu">
                          <li><a href="PackageDetails.aspx?id=6">Agra</a></li>
                                    <li><a href="PackageDetails.aspx?id=4">Kerala</a></li>
                                    <li><a href="PackageDetails.aspx?id=5">Gujarat</a></li>       
                                  </ul>
                                </li>
                                 <li><a href="Cruise.aspx">Cruises</a></li>
                                <li><a href="Travel-Ideas.aspx">Travel Ideas</a></li>
                                 <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visas</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Visit to USA</a></li>
                                    <li><a href="#">Visit to Australia</a></li>
                                    <li><a href="#">Visit to Singapore</a></li>
                                  </ul>
                                </li>-->
                                <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Visas</a>
                                        <ul class="dropdown-menu">
                                    <li><a href="VisaDetails.aspx?id=USA">USA</a></li>
                                    <li><a href="VisaDetails.aspx?id=UK">UK</a></li>
                                    <li><a href="VisaDetails.aspx?id=Australia">Australia</a></li> 
                                            <li><a href="VisaDetails.aspx?id=Singapore">Singapore</a></li> 
                                              <li><a href="VisaDetails.aspx?id=UAE">UAE</a></li> 
                                               <li><a href="VisaDetails.aspx?id=Malaysia">Malaysia</a></li> 
                                                <li><a href="VisaDetails.aspx?id=China">China</a></li> 
                                                                              
                                  </ul>
                                 </li>
                               
                                <li><a href="SpecialOffers.aspx">Special Offers</a></li>
                                <li><a href="Career.aspx">Careers</a></li>
                                <li><a href="Contact.aspx">Contact</a></li>
                                <li><a href="Feedback.aspx">Feedback</a></li>
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Donate</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Individuals</a></li>
                                    <li><a href="#">Organizations</a></li>
                                  </ul>
                                </li> -->
                              </ul>
                            </div>
                          </div>
                        </nav>
                    <!--menu_outer-->
                </div>
            </div>
        </div>
     </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
        <div class="container-fluid nopadding">
     	<div class="row">
        	<div class="bg_newpiccolor">          
                <div class="col-lg-9">
                        <div class="options_bg">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="opt_outer">
                                        <div class="row nopadding">
                                            <div class="col-lg-3">
                                                <div class="optblock">
                                                    <h1>Inbound Tours</h1>
                                                    <ul>                                	
                                                       <asp:DataList ID="dl7" runat="server" OnItemCommand="dl7_ItemCommand">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton ID="ln7" runat="server" Text='<%#Eval("subcat") %>' CommandName="view" CommandArgument='<%#Eval("eid") %>'></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:DataList>                                
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="optblock_ano">
                                                    <h1>Outbound Tours</h1>
                                                    <ul>
                                                            <asp:DataList ID="dl8" runat="server" OnItemCommand="dl7_ItemCommand">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton ID="ln8" runat="server" Text='<%#Eval("subcat") %>' CommandName="view" CommandArgument='<%#Eval("eid") %>' ></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:DataList>                                                         
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="optblock_ano">
                                                    <h1>Hotel Booking</h1>
                                                    <ul>
                                                         <asp:DataList ID="dl9" runat="server" OnItemCommand="dl7_ItemCommand">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton ID="ln9" runat="server" Text='<%#Eval("subcat") %>' CommandName="view" CommandArgument='<%#Eval("eid") %>'> </asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:DataList>                                                                
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="optblock_four">
                                                    <h1>Travel Services</h1>
                                                    <ul>
                                                                <asp:DataList ID="dl10" runat="server" OnItemCommand="dl7_ItemCommand">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton ID="ln10" runat="server" Text='<%#Eval("subcat") %>' CommandName="view" CommandArgument='<%#Eval("eid") %>'></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:DataList>                                                   
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                  </div>
                <div class="col-lg-3 col-sm-12 col-xs-12 col-md-4">
                    <div class="pic-wrapper">
                        <figure class="pic-1"></figure>
                        <figure class="pic-2"></figure>
                        <figure class="pic-3"></figure>
                        <figure class="pic-4"></figure>
                    </div>
                </div>
            </div>
        </div>     	
     </div>
      <div class="bg_footer">
         <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_address">
                        <div class="row">                        	                      	
                            <div class="col-lg-2">
                                <div class="add_outer">                                    
                                    <h2>USA</h2>
                                    <span><img src="images/map-pin-marked.png" width="30" height="30" alt="" class="img-fluid"/></span><p>1039 Sterling Road, Ste. 103.<br>Herndon-VA-20170.USA.<br>Washington DC Metro Area.</p>                                                                          
                                     <span class="newinfo"><img src="images/mail-black-envelope-symbol.png" width="30" height="30" alt="" class="img-fluid"/></span><a href="mailto:travels@industravels.com">travels@industravels.com</a>                                     
                                     <div class="another_emerg">
                                    	<span><img src="images/mobile-phone.png" width="30" height="30" alt="" class="img-fluid"/></span><p>M : 703-574-3278</p>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-lg-3">
                            	<div class="map_outer">
                                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.061925035191!2d-77.39856258429025!3d38.96825397955982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b6380a3cd99d7f%3A0x366975cb613a17ec!2sM%26H+Associates+Incorporated!5e0!3m2!1sen!2sin!4v1535193147859" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div> 
                            <div class="col-lg-1">
                            	<div class="borderline">
                           	    	<img src="images/arrow_marked.png" width="21" height="192" alt=""/> 
                                </div>
                          </div>                                                     
                            <div class="col-lg-2 nopadding">
                               <div class="addano_outer">                                    
                                    <h2>INDIA</h2>
                                    <span><img src="images/map-pin-marked.png" width="30" height="30" alt="" class="img-fluid"/></span><p>Plot # 21,Flat #203,Techno Residency,<br>Opp: Mind Space(Raheja IT Park),<br>Madhapur, Hyderabad, TS-500081,INDIA.</p>
                                    <span class="newinfo"><img src="images/mail-black-envelope-symbol.png" width="30" height="30" alt="" class="img-fluid"/></span><a href="mailto:hyd@industravels.com">hyd@industravels.com</a>   
                                    <div class="another_emerg">
                                    	<span><img src="images/mobile-phone.png" width="30" height="30" alt="" class="img-fluid"/></span><p>M : +91-9177626226</p>
                                    </div>
                                    <div class="another_emerg">
                                    	<span><img src="images/mobile-phone.png" width="30" height="30" alt="" class="img-fluid"/></span><p>Ph : 040-23116226 , F : 040-23116228</p>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="col-lg-1"></div>                          
                             <div class="col-lg-3 nopadding">
                            	<div class="map_outer">                                
                                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4003307333483!2d78.3740793153156!3d17.440542988046694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93e6f2c5553d%3A0x989fcd640faebe3f!2sAce+Indus+Tech-Sol+India+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1535192649641" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
</div>

        <div class="container-fluid">
    	<div class="row">
        	<div class="col-lg-12 nopadding">
            	<div class="footer_outer">
                    <div class="footer_whole">
                    	<div class="row">
                        	<div class="col-lg-2">
                            	<div class="left_copyright">
                                	<p>Copyright &copy; Indus Travels. Allrights</p>
                                </div>
                            </div>                            
                            <div class="col-lg-10">
                            	<div class="rite_links">                                	
                                    <ul>                 
                                     <li><a href="TimeZone.aspx">Time Zones</a></li>
                            		  <li><a href="AirLineNumbers.aspx">Airlines Numbers</a></li>
                            		  <li><a href="Currency.aspx">Currency</a></li>
                                       <li><a href="weather.aspx">Weather</a></li>
                            		  <li><a href="WeightConversion.aspx">Weight Conversion</a></li>
                            		  <li><a href="Travel_Insurance.aspx">Travel Insurance</a></li>
                                       <li><a href="Termandconditions.aspx">Terms & Conditions</a></li>
                            		  <li><a href="Advertisement.aspx">Advertise</a></li>
                            		  <li><a href="FAQ.aspx">FAQ</a></li>
                                      <li><a href="RouteMap.aspx">Route Map</a></li>
                                      <li><a href="Sitemap.aspx">Site Map</a></li>
                                      <li><a href="Privacy.aspx">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
