<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Indus Tours &amp; Travels</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/aos.css" />
<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/full-slider.css">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--menu_links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--menu_links-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
            <script type="text/javascript">
                function SessionExpireAlert(timeout) {
                    var seconds = timeout / 1000;
                    document.getElementsByName("secondsIdle").innerHTML = seconds;
                    document.getElementsByName("seconds").innerHTML = seconds;
                    setInterval(function () {
                        seconds--;
                        document.getElementById("seconds").innerHTML = seconds;
                        document.getElementById("secondsIdle").innerHTML = seconds;
                    }, 1000);
                    setTimeout(function () {
                        //Show Popup before 20 seconds of timeout.
                        $find("mpeTimeout").show();
                    }, timeout + 1 * 1000);
                    setTimeout(function () {
                        window.location = "Default.aspx";
                    }, timeout);
                };
                function ResetSession() {
                    //Redirect to refresh Session.
                    window.location = window.location.href;
                }
            </script>    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="total_outer">
       <div class="container-fluid nopadding">
    	<div class="row">
            	<div class="address_outer">
                    <div class="col-lg-12">
                        <div class="row">                         	                     	                       	
                            <div class="col-lg-5">
                            	<div class="logo_outer">
                                	<img src="images/indus_logo.jpg" width="350" height="76" alt="" class="img-fluid"/> 
                                </div>	                            
                            </div>                                                                                  
                            <div class="col-lg-2 nopadding">
                            	<div class="phone_outer">
                                  <span><img src="images/speech-bubble.png" width="25" height="25" alt=""/>IND :</span><a href="tel:8885847688" target="_blank">+91-8885847688</a>
                                </div>                            	
                            </div>                           
                            <div class="col-lg-2">
                            	<div class="phone_outer">
                                  <span><img src="images/speech-bubble.png" width="25" height="25" alt=""/>USA :</span><a href="tel:703-291-8299" target="_blank">703-291-8299</a>
                                </div>		
                            </div>
                           <div class="col-lg-2">
                            	<div class="social_outer">
                                <!--<ul>
                                    <li><a href="#" target="_blank"><img src="images/facebook.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/linkedin.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/google-plus.png" width="30" height="30" alt=""/></a></li>
                                    <li><a href="#" target="_blank"><img src="images/twitter.png" width="30" height="30" alt=""/></a></li>	
                                </ul>-->
                                    <ul class="social-network social-circle">
                                        <li><a href="www.facebook.com" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="www.linkedin.com" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="www.gmail.com" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="www.twitter.com" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li> 
                                    </ul>
                                </div>                            
                            </div>
                            <div class="col-lg-1">
                            	<div class="login_outer">
                                    <asp:LinkButton ID="lg" runat="server" Text="Login" OnClick="lg_Click"></asp:LinkButton>
	                            <%--	<a href="#" target="_blank">Login</a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>	    
     </div>
     <div class="container-fluid">
     	<div class="row">
        	<div class="col-lg-12">
            	<div class="top_menu">
                	<!--menu_outer-->
                    	<nav class="navbar navbar-inverse">
                          <div class="container-fluid nopadding">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                              <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx">Home</a></li>
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mergers &amp; Acquisition</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Acquisition Searches</a></li>
                                    <li><a href="#">Business for Sale</a></li>
                                    <li><a href="#">Financing (offered/Needed)</a></li>
                                    <li><a href="#">Done Deals (Completed Trasactions)</a></li>
                                    <li><a href="#">Partners Wanted (Joint Ventures)</a></li>
                                  </ul>
                                </li>-->                                 
                                 <li><a href="Company.aspx">Company</a></li>
                                <li><a href="Products.aspx">Product &amp; Services</a></li>
                                
                                 <li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Holiday Packages</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="PackageDetails.aspx?id=6">Agra</a></li>
                                    <li><a href="PackageDetails.aspx?id=4">Kerala</a></li>
                                    <li><a href="PackageDetails.aspx?id=5">Gujarat</a></li>                                    
                                  </ul>
                                </li> 
                                 <li><a href="Cruise.aspx">Cruises</a></li>
                                <li><a href="Travel-Ideas.aspx">Travel Ideas</a></li>
                                 <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visas</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Visit to USA</a></li>
                                    <li><a href="#">Visit to Australia</a></li>
                                    <li><a href="#">Visit to Singapore</a></li>                                    
                                  </ul>
                                </li>-->
                                 <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Visas</a>
                                        <ul class="dropdown-menu">
                                    <li><a href="VisaDetails.aspx?id=USA">USA</a></li>
                                    <li><a href="VisaDetails.aspx?id=UK">UK</a></li>
                                    <li><a href="VisaDetails.aspx?id=Australia">Australia</a></li> 
                                            <li><a href="VisaDetails.aspx?id=Singapore">Singapore</a></li> 
                                              <li><a href="VisaDetails.aspx?id=UAE">UAE</a></li> 
                                               <li><a href="VisaDetails.aspx?id=Malaysia">Malaysia</a></li> 
                                                <li><a href="VisaDetails.aspx?id=China">China</a></li> 
                                                                              
                                  </ul>
                                 </li>
                                <li><a href="SpecialOffers.aspx">Special Offers</a></li>                                                              
                                <li><a href="Career.aspx">Careers</a></li>
                                <li><a href="Contact.aspx">Contact</a></li>  
                                <li><a href="Feedback.aspx">Feedback</a></li>                                
                                <!--<li class="dropdown">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Donate</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Individuals</a></li>   
                                    <li><a href="#">Organizations</a></li>                                                                     
                                  </ul>
                                </li> -->                                                                                                                                                                           
                              </ul>
                            </div>
                          </div>
                        </nav>
                    <!--menu_outer-->
                </div>
            </div>
        </div>
           <div class="row">
        	<div class="col-lg-12 nopadding">
                <div class="marq-outer">
                <div class="">
                    <marquee behavior="alternate">DISCOVER THE WORLD WITH INDUS TRAVELS...</marquee>
                </div>
                <div class="marq-0">
                    <marquee direction="up" width="450">Conference& Event planning</marquee>
                    <marquee direction="down" width="450">Cruises packages & Tours</marquee>
                </div>
                    <div class="marq-t3">
                        <marquee direction="left" behavior="alternate">Discounted Domestic and international airfare</marquee>
                    </div>
                <div class="marq-l">
                    <marquee direction="up" width="450">Outbound from India to USA and Europe</marquee>
                    <marquee direction="down" width="450">We deal with all major Airlines Internationally</marquee>
                </div>
                <div class="marq-l2">
                    <marquee direction="up" width="450">Outbound from India to USA and Europe</marquee>
                    <marquee direction="down" width="420">We deal with all major Airlines Internationally</marquee>
                </div>
                <div class="marq-t2">
                    <marquee direction="right" behavior="alternate">Discounted Domestic and international airfare</marquee>
                </div>
                </div>
            	<!--slider_outer-->
                		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                              <!-- Slide One - Set the background image for this slide in the line below -->
                              <div class="carousel-item active" style="background-image: url('images/final1.jpg');background-position:30% 30%;">
                                  <div class="carousel-caption">
                                      <h3 class="animated zoomIn">DISCOVER THE WORLD WITH INDUS TRAVELS...</h3>
                                      <h4 class="animated zoomIn">Outbound from India to USA and Europe</h4>
                                  </div>
                              </div>
                              <!-- Slide Two - Set the background image for this slide in the line below -->
                              <div class="carousel-item" style="background-image: url('images/final2.jpg');background-position:40% 40%;">
                                  <div class="carousel-caption">
                                      <h3 class="animated slideInDown">USA to Indian sub contries</h3>
                                      <h4 class="animated slideInRight">We deal with all major Airlines Internationally</h4>
                                  </div>
                              </div>
                              <!-- Slide Three - Set the background image for this slide in the line below -->
                              <div class="carousel-item" style="background-image: url('images/3.jpg');background-position:40% 40%;">
                                  <div class="carousel-caption">
                                      <h3 class="animated slideInDown">USA to Indian sub contries</h3>
                                      <h4 class="animated slideInRight">We deal with all major Airlines Internationally</h4>
                                  </div>
                              </div>
                              <div class="carousel-item" style="background-image: url('images/china2.jpg');background-position:30% 30%;">
                                  <div class="carousel-caption">
                                      <h3 class="animated zoomIn">USA to Indian sub countries</h3>
                                      <h4 class="animated zoomIn">Discounted Domestic and international airfare</h4>
                                  </div>
                              </div>
                              <div class="carousel-item" style="background-image: url('images/5.jpg')">
                                  <div class="carousel-caption">
                                      <h3 class="animated slideInDown">Discounted Hotel rates car rentals Rail Road</h3>
                                      <h4 class="animated slideInRight">Conference& Event planning</h4>
                                  </div>
                              </div>
                              <div class="carousel-item" style="background-image: url('images/9.jpg');background-position:30% 30%;">
                                  <div class="carousel-caption">
                                      <h3 class="animated zoomIn">USA to Europe Asian Countries</h3>
                                      <h4 class="animated zoomIn">Cost travel partner for all your travel needs </h4>
                                  </div>
                              </div>
                               <div class="carousel-item" style="background-image: url('images/final4.jpg');background-position:30% 30%;">
                                   <div class="carousel-caption">
                                       <h3 class="animated slideInDown">Discounted Domestic and international airfare</h3>
                                       <h4 class="animated slideInRight">Cruises packages & Tours</h4>
                                   </div>
                              </div>
                               <div class="carousel-item" style="background-image: url('images/7.jpg');background-position:30% 30%;">
                                   <div class="carousel-caption">
                                       <h3 class="animated zoomIn">USA to Europe Asian Countries</h3>
                                      <h4 class="animated zoomIn">Cost travel partner for all your travel needs </h4>
                                   </div>
                              </div>
                               <div class="carousel-item" style="background-image: url('images/8.jpg');background-position:30% 30%;">
                                   <div class="carousel-caption">
                                       <h3 class="animated slideInDown">Discounted Domestic and international airfare</h3>
                                       <h4 class="animated slideInRight">Cruises packages & Tours</h4>
                                   </div>
                              </div>
                              <div class="carousel-item" style="background-image: url('images/10.jpg');background-position:30% 30%;">
                                   <div class="carousel-caption">
                                       <h3 class="animated slideInDown">Discounted Domestic and international airfare</h3>
                                       <h4 class="animated slideInRight">Cruises packages & Tours</h4>
                                   </div>
                              </div>
                               <div class="carousel-item" style="background-image: url('images/11.jpg');background-position:30% 30%;">
                                   <div class="carousel-caption">
                                       <h3 class="animated slideInDown">Discounted Domestic and international airfare</h3>
                                       <h4 class="animated slideInRight">Cruises packages & Tours</h4>
                                   </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                <!--slider_outer-->
            </div>
        </div>
     </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="container-fluid">
    	<div class="row">
        	<div class="col-lg-12 nopadding">
            	<div class="footer_outer">
                    <div class="footer_whole">
                    	<div class="row">
                        	<div class="col-lg-2">
                            	<div class="left_copyright">
                                	<p>Copyright &copy; Indus Travels. All Rights Reserved</p>
                                </div>
                            </div>                            
                            <div class="col-lg-10">
                            	<div class="rite_links">                                	
                                    <ul>                 
                                     <li><a href="TimeZone.aspx">Time Zones</a></li>
                            		  <li><a href="AirLineNumbers.aspx">Airlines Numbers</a></li>
                            		  <li><a href="Currency.aspx">Currency</a></li>
                                       <li><a href="weather.aspx">Weather</a></li>
                            		  <li><a href="WeightConversion.aspx">Weight Conversion</a></li>
                            		  <li><a href="Travel_Insurance.aspx">Travel Insurance</a></li>
                                       <li><a href="Termandconditions.aspx">Terms & Conditions</a></li>
                            		  <li><a href="Advertisement.aspx">Advertise</a></li>
                            		  <li><a href="FAQ.aspx">FAQ</a></li>
                                      <li><a href="RouteMap.aspx">Route Map</a></li>
                                      <li><a href="Sitemap.aspx">Site Map</a></li>
                                      <li><a href="Privacy.aspx">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
         <script src="js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script>
    <!--animateonscroll-->
    <!--logo_slider-->
 <script>

     $(document).ready(function () {
         $('#logoslider').carousel({
             interval: 3000
         })
     });
 </script>
 <!--logo_slider-->
 <!--man-logo-slider-->
 <script>
     $(document).ready(function () {
         $('#media').carousel({
             pause: true,
             interval: false,
         });
     });
 </script>
    </form>
</body>
</html>
